# DBAndroidGroupWork

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dbgroupwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbgroupwork/: MainActivity.kt
app/src/main/java/com/example/dbgroupwork/Data/: AppDataSharedPreferences.kt  DataStoreManager.kt  FireStoreLocalDataSource.kt  FitAppRepositoryImpl.kt  LocalMapper.kt
app/src/main/java/com/example/dbgroupwork/Data/Repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/dbgroupwork/Data/firebase/: CommentsData.kt  FireStoreLocalDataSourceImpl.kt
app/src/main/java/com/example/dbgroupwork/Data/local/: FitAppDatabaseDatasource.kt
app/src/main/java/com/example/dbgroupwork/Data/local/firebase/: CommentsData.kt  FireStoreLocalDataSourceImpl.kt
app/src/main/java/com/example/dbgroupwork/Data/local/room/: BaseDao.kt  ClasificacionDao.kt  FitAppDatabase.kt  FitAppRoomLocalDatasourceImpl.kt  PlanConClasificacion.kt  PlanDao.kt
app/src/main/java/com/example/dbgroupwork/Data/remote/: FitAppRemoteDataSource.kt  FitAppRemoteDataSourceImpl.kt  FitAppService.kt  PlanRemoteDataSource.kt
app/src/main/java/com/example/dbgroupwork/Domain/: FitAppRepository.kt  PlanRepository.kt  UserRepository.kt
app/src/main/java/com/example/dbgroupwork/Domain/Models/: Clasificacion.kt  Comida.kt  Comment.kt  DiaSemanaBase.kt  Ejercicio.kt  Ejercicios.kt  Macronutriente.kt  Plan.kt  Principio.kt  UserData.kt
app/src/main/java/com/example/dbgroupwork/Domain/UseCaes/: AddCommentUseCase.kt  CheckUserToLoginUseCase.kt  GetCommentsUseCase.kt  GetPlanByIdUseCase.kt  ModifyUserDataUseCase.kt  SaveUserDataUseCase.kt
app/src/main/java/com/example/dbgroupwork/Presentation/: BottomNavBarItem.kt  DependencyProvider.kt  FitApp.kt  LoginView.kt  MainActivity.kt  SignupView.kt  SplashScreen.kt  View.kt
app/src/main/java/com/example/dbgroupwork/Presentation/Feature/: CustomButton.kt
app/src/main/java/com/example/dbgroupwork/Presentation/Mapper/: CommentMapper.kt  CommentUI.kt
app/src/main/java/com/example/dbgroupwork/Presentation/Theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dbgroupwork/Presentation/ViewModels/: CommunityViewModel.kt  DoTestViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapViewModel.kt  MyPlanViewModel.kt  SettingsScreenViewModel.kt  SignupViewModel.kt
app/src/main/java/com/example/dbgroupwork/Presentation/Views/: BottomNavBarItem.kt  CommunityView.kt  DoTestView.kt  HomeView.kt  LoginView.kt  MainActivity.kt  MapView.kt  MyPlanView.kt  SettingsScreenView.kt  SignupView.kt  SplashScreen.kt  View.kt
app/src/main/java/com/example/dbgroupwork/data/: DataStoreManager.kt  FireStoreLocalDataSource.kt  LocalMapper.kt  PlanRepositoryImpl.kt
app/src/main/java/com/example/dbgroupwork/data/Repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/dbgroupwork/data/local/: PlanDatabaseDatasource.kt
app/src/main/java/com/example/dbgroupwork/data/local/firebase/: CommentsData.kt  FireStoreLocalDataSourceImpl.kt
app/src/main/java/com/example/dbgroupwork/data/local/room/: ClasificacionDao.kt  ClasificacionLocal.kt  FitAppDatabase.kt  PlanConClasificacion.kt  PlanDao.kt  PlanLocal.kt  PlanRoomLocalDatasourceImpl.kt
app/src/main/java/com/example/dbgroupwork/data/remote/: PlanRemoteDataSource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dbgroupwork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
